|-- Rhea_Chip.py  <!-- main program -->
|-- bin <!-- Some required script -->
|   |-- bam_to_chip_gender.py <!-- Gender Prediction -->
|   |-- depthQC.py <!-- Quality Control base on deoth and coverage -->
|   `-- vcf_phasing.py <!-- VCF phasing -->
|-- config <!-- Configuration file -->
|   `-- config.json
|-- dataset <!-- Some required dataset -->
|   |-- dbsnp_138.hg19.vcf.gz <!-- dbsnp (ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.8/hg19/dbsnp_138.hg19.vcf.gz) -->
|   |-- dbsnp_138.hg19.vcf.gz.tbi
|   |-- hg19.dbref.clean.gz <!-- ncbi dbref -->
|   `-- hg19.dbref.clean.gz.tbi
|--------- The following is the test datas ---------  
|-- sample.list <!-- Sample message file [Test] -->
|-- SampleTest <!-- Test... -->
|   |-- alignment <!-- Alignment results -->
|   |   `-- 2015003 <!-- samplename -->
|   |       |-- 2015003.final.bam <!-- Alignment file -->
|   |       `-- 2015003.final.bam.bai
|   |-- doc <!-- Report Documents -->
|   |   |-- 2015.12.07.Flank.phig.norm.bed <!-- Flank BedFile corrected -->
|   |   |-- 2015.12.07.Target.phig.norm.bed <!-- Target BedFile corrected -->
|   |   |-- QC <!-- QC -->
|   |   |   `-- 2015003 <!-- Family Name -->
|   |   |       `-- 2015003 <!-- Sample Name -->
|   |   |           |-- 2015003.lane_1.gender
|   |   |           |-- 2015003.lane_2.gender
|   |   |           |-- Base_distributions_by_read_position_1.txt
|   |   |           |-- Base_distributions_by_read_position_2.txt
|   |   |           |-- Base_quality_value_distribution_by_read_position_1.txt
|   |   |           |-- Base_quality_value_distribution_by_read_position_2.txt
|   |   |           |-- Basic_Statistics_of_Sequencing_Quality.txt
|   |   |           |-- Distribution_of_Q20_Q30_bases_by_read_position_1.txt
|   |   |           |-- Distribution_of_Q20_Q30_bases_by_read_position_2.txt
|   |   |           |-- Statistics_of_Filtered_Reads.txt
|   |   |           |-- bed_anno
|   |   |           |   |-- 2015003.Flank.bed.anno
|   |   |           |   `-- 2015003.Target.bed.anno
|   |   |           |-- depth_anno
|   |   |           |   |-- Flank
|   |   |           |   |   |-- 2015003.RawDepth.chrom.stat
|   |   |           |   |   |-- 2015003.RawDepth.depth
|   |   |           |   |   |-- 2015003.RawDepth.gz
|   |   |           |   |   |-- 2015003.RawDepth.gz.tbi
|   |   |           |   |   |-- 2015003.RawDepth.stat
|   |   |           |   |   |-- 2015003.RmdupDepth.chrom.stat
|   |   |           |   |   |-- 2015003.RmdupDepth.depth
|   |   |           |   |   |-- 2015003.RmdupDepth.gz
|   |   |           |   |   |-- 2015003.RmdupDepth.gz.tbi
|   |   |           |   |   |-- 2015003.RmdupDepth.stat
|   |   |           |   |   `-- 2015003.RmdupDepth.uncover.anno
|   |   |           |   `-- Target
|   |   |           |       |-- 2015003.RawDepth.chrom.stat
|   |   |           |       |-- 2015003.RawDepth.depth
|   |   |           |       |-- 2015003.RawDepth.gz
|   |   |           |       |-- 2015003.RawDepth.gz.tbi
|   |   |           |       |-- 2015003.RawDepth.stat
|   |   |           |       |-- 2015003.RmdupDepth.chrom.stat
|   |   |           |       |-- 2015003.RmdupDepth.depth
|   |   |           |       |-- 2015003.RmdupDepth.gz
|   |   |           |       |-- 2015003.RmdupDepth.gz.tbi
|   |   |           |       |-- 2015003.RmdupDepth.stat
|   |   |           |       `-- 2015003.RmdupDepth.uncover.anno
|   |   |           `-- graph_exon <!-- Graphs of Exon depth and coverage -->
|   |   |-- Rhea_chip.config <!-- Configuration file -->
|   |   |-- Rhea_chip.log <!-- log -->
|   |   `-- sample.list2015.12.07 <!-- Sample message file -->
|   |-- fq <!-- fastqs -->
|   |   |-- clean_data <!-- Fqs after clean adapters -->
|   |   |   `-- 2015003
|   |   |       |-- 2015003_lane_1
|   |   |       |   |-- 2015003.lane_1.1.fq.gz
|   |   |       |   `-- 2015003.lane_1.2.fq.gz
|   |   |       `-- 2015003_lane_2
|   |   |           |-- 2015003.lane_2.1.fq.gz
|   |   |           `-- 2015003.lane_2.2.fq.gz
|   |   `-- raw_data <!-- Raw Fqs, Just a soft link -->
|   |       `-- 2015003
|   |           |-- 2015003.lane_1.fastq_1.adapter.list.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9/1.adapter.list.gz
|   |           |-- 2015003.lane_1.fastq_1.fq.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9_1.fq.gz
|   |           |-- 2015003.lane_1.fastq_2.adapter.list.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9/2.adapter.list.gz
|   |           |-- 2015003.lane_1.fastq_2.fq.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9/150807_I176_FCHYCHKADXX_L1_HUMhgfXQDDAAAPEI-9_2.fq.gz
|   |           |-- 2015003.lane_2.fastq_1.adapter.list.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9/1.adapter.list.gz
|   |           |-- 2015003.lane_2.fastq_1.fq.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9_1.fq.gz
|   |           |-- 2015003.lane_2.fastq_2.adapter.list.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9/2.adapter.list.gz
|   |           `-- 2015003.lane_2.fastq_2.fq.gz -> /share/fqdata82/HiSeq2500_rapid/F14ZQSQSSJ1554_HUMjboX/JSZLSPEP00000682/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9/150807_I176_FCHYCHKADXX_L2_HUMhgfXQDDAAAPEI-9_2.fq.gz
|   |-- javatmp <!-- temp files when running the java program -->
|   |-- script <!-- Pipeline -->
|   |   `-- 2015003
|   |       |-- Step1.2015003.lane_1.filter.sh
|   |       |-- Step1.2015003.lane_2.filter.sh
|   |       |-- Step2.2015003.lane_1.align.sh
|   |       |-- Step2.2015003.lane_2.align.sh
|   |       |-- Step3.2015003.merge.sh
|   |       |-- Step4.2015003.dupmark.sh
|   |       |-- Step5.2015003.RealignerTargetCreator.sh
|   |       |-- Step6.1.2015003.vcf_calling.sh
|   |       |-- Step6.2.2015003.depthQC.sh
|   `-- variation <!-- Results -->
|       `-- 2015003
|           |-- 2015003-2.final.vcf.gz <!-- Final VCF -->
|           |-- 2015003-2.final.vcf.gz.tbi
|           |-- 2015003.final.vcf.bak
|           |-- 2015003.final.vcf.idx
|           |-- 2015003.indel.vcf
|           |-- 2015003.indel.vcf.idx
|           |-- 2015003.snv.vcf
|           |-- 2015003.snv.vcf.idx
|           |-- 2015003.vcf
|           |-- 2015003.vcf.idx
`-- README.md